; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

lib_deps = 
    robtillaart/CRC@^1.0.3
    robtillaart/AGS02MA@^0.4.2
    adafruit/Adafruit MLX90614 Library@^2.1.5
    adafruit/Adafruit BusIO@^1.16.0
    Adafruit Unified Sensor
    adafruit/DHT sensor library@^1.4.6