G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4CF24129-FD56-4E2D-9210-4E3AEFEF1F0E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,1.8000X1.1500*%
D24*
X106680Y-152400D02*
D03*
Y-181400D02*
D03*
Y-241300D02*
D03*
Y-212300D02*
D03*
X203200Y-317500D02*
D03*
Y-347500D02*
D03*
X373380Y-225000D02*
D03*
Y-254000D02*
D03*
X406400Y-225000D02*
D03*
Y-254000D02*
D03*
X106680Y-63500D02*
D03*
Y-92500D02*
D03*
M02*
